#DATABASE_URL=postgresql://pto_db_user:05zos7tP0zIE2r3sPeueyfyagGC2vOCJ@dpg-d1j6jdidbo4c73c7f0qg-a.oregon-postgres.render.com/pto_db
DATABASE_URL=mysql://mrrusssy_hawkmap:qwerty1z32c34c5!@mrrusssy.beget.tech/mrrusssy_hawkmap